server.port=8123

# Enable virtual threads (requires Java 21+).
# Virtual threads may come with downsides for your Spring Boot application,
# see read the documentation before you enable them here.
# https://docs.spring.io/spring-boot/reference/features/spring-application.html#features.spring-application.virtual-threads
#spring.threads.virtual.enabled=true

# Spring Actuator configuration
# https://docs.spring.io/spring-boot/reference/actuator/endpoints.html
management.endpoints.web.exposure.include=*
